[PROJECT]

[RP:2COLUMNS_ALT]
1=

[OPENWINDOW_1]
MAXIM=0
TOP=6
LEFT=169
HEIGHT=731
WIDTH=1365

[RP:BENZENETOLUENEETHYLBENZENESTYRENEMETHYLSTYRENE]
1=

[RP:ETHANOLISO_1_PROPANOLISO_1_BUTANOL]
1=

[RP:HEXANEHEPTANEOCTANENONANEDECANE]
1=

[RP:STAGE]
1=

[RP:COLUMN]
1=

[RP:2COLUMNS]
1=

[MRUFILES]
1=C:\Users\Juliane\Documents\Studium\Masterarbeit\Code\GAMS\superstructure\CMO\2columns.lst
2=C:\Users\Juliane\Documents\Studium\Masterarbeit\Code\GAMS\superstructure\CMO\2columns.gms
3=C:\Users\Juliane\Documents\Studium\Masterarbeit\Code\GAMS\superstructure\rigorous\2columns.gms
4=C:\Users\Juliane\Documents\Studium\Masterarbeit\Code\GAMS\superstructure\CMO\column.gms
5=C:\Users\Juliane\Documents\Studium\Masterarbeit\Code\GAMS\superstructure\rigorous\column.gms
6=C:\Users\Juliane\Documents\Studium\Masterarbeit\Code\GAMS\superstructure\rigorous\stage.gms
7=C:\Users\Juliane\Documents\Studium\Masterarbeit\GAMS\CMO\column.lst
8=C:\Users\Juliane\Documents\Studium\Masterarbeit\GAMS\CMO\column.gms
9=C:\Users\Juliane\Documents\Studium\Masterarbeit\GAMS\CMO\2columns.lst
