data;
param  Fall := 100;
param xF := 1 0.3 2 0.4 3 0.3;


#fix stages
fix {n in Sm[1] diff {fn}} F[n]:= 0;
fix {n in Sm[2] diff {crn}} CR[n] := 0;
fix {n in Sm[2] diff {ccn}} CC[n] := 0;
fix {n in Sm[2] diff {psn}} PS[n] := 0;

#minimize overall vapour flow
minimize VapourFlow: Vap;
objective VapourFlow;

var Sep  =
PC[1]*sum{c in C} y[1,ns[1],c]^2
+ PR[1]*sum{c in C} x[1,1,c]^2 
+ PC[2]*sum{c in C} y[2,ns[2],c]^2 
+ PR[2]*sum{c in C} x[2,1,c]^2
+ sum{m in Sm[2]} PS[m]*sum{c in C} x[2,m,c]^2;

#fix topology
/*
fix PR[1] := 0;
fix CC[ccn] := 0;
fix PS[psn] := 0;
*/
/*
fix PC[1] := 0;
fix CR[crn] := 0;
fix PS[psn] := 0;
*/
/*
fix PC[1] := 0;
fix PR[1] := 0;
*/

redeclare subject to Separation: Sep >= 0.8*Fall;
solve;
display solve_message, _varname, _var;
redeclare subject to Separation: Sep >= 0.9*Fall;
solve;
display solve_message, _varname, _var;
redeclare subject to Separation: Sep >= 0.95*Fall;
solve;
display solve_message, _varname, _var;
redeclare subject to Separation: Sep >= 0.99*Fall;
solve;
display solve_message, _varname, _var;
redeclare subject to Separation: Sep >= 0.995*Fall;
solve;
display solve_message, _varname, _var;



