[PROJECT]

[OPENWINDOW_1]
MAXIM=0
TOP=50
LEFT=50
HEIGHT=400
WIDTH=400

[RP:HYBRIDMETHODDNLP]
1=

[RP:HYBRIDMETHOD]
1=

[RP:FIXEDTOPOLOGY]
1=

[RP:ENUMERATETOPOLOGY]
1=

[RP:2COLUMNS]
1=

[MRUFILES]
1=C:\Users\Juliane\Documents\Studium\Masterarbeit\GAMS\superstructure\rigorous\rigorous.gpr
2=C:\Users\Juliane\Documents\Studium\Masterarbeit\GAMS\superstructure\rigorous\2columns.gms
3=C:\Users\Juliane\Documents\Studium\Masterarbeit\GAMS\matrixbased\2columns.lst
4=C:\Users\Juliane\Documents\Studium\Masterarbeit\GAMS\matrixbased\enumerateTopology.gms
5=C:\Users\Juliane\Documents\Studium\Masterarbeit\GAMS\matrixbased\fixedTopology.gms
6=C:\Users\Juliane\Documents\Studium\Masterarbeit\GAMS\matrixbased\fixedTopology.lst
7=C:\Users\Juliane\Documents\Studium\Masterarbeit\GAMS\matrixbased\hybridmethod.gms
8=C:\Users\Juliane\Documents\Studium\Masterarbeit\GAMS\matrixbased\hybridmethod.lst
9=C:\Users\Juliane\Documents\Studium\Masterarbeit\GAMS\matrixbased\hybridmethodDNLP.gms
