#calculate feasible solutions for 2 column superstructure for fixed mixture, model, column size and configuration

#all caclulations done with KNITRO
reset;
option solver 'kestrel';
option kestrel_options 'solver=KNITRO';
option display_precision 10; #increase display precision, so that calculated solutions can be used as inital values

cd 'C:\Users\Juliane\Documents\Studium\Masterarbeit\Code\AMPL\superstructure\2columns';

#choose model (comment&uncomment)
#model '2columns_CMO.mod';
#cd 'C:\Users\Juliane\Documents\Studium\Masterarbeit\Code\AMPL\properties\CMO';

model '2columns_rig.mod';
cd 'C:\Users\Juliane\Documents\Studium\Masterarbeit\Code\AMPL\properties\rigorous';

#choose mixture (comment&uncomment, then find&replace)
#/*
#Grossmann 2 - A
data;
param  Fall := 100;
param xF := 1 0.3 2 0.4 3 0.3;
data 'BenzeneTolueneEthylbenzene.dat';
#data 'TolueneEthylbenzeneStyrene.dat';
#*/

/*
#Grossmann 3 - B
data;
param Fall := 200; 
param xF := 1 0.3 2 0.4 3 0.3;
#data 'Iso_1Propanol1_Butanol.dat';
data 'Iso_PropanolIso_1Butanol.dat';
*/

/*
#Grossmann 1 - C
data;
param Fall := 200;
param xF := 1 0.3 2 0.4 3 0.3;
#data 'HeptaneOctaneDecane.dat';
data 'OctaneNonaneDecane.dat';
*/

#choose size
#normal (=maximal size for 3 components)
param NS :=	1	15 
			2	15;		 
param fn := 8;
param ccn := 11;
param crn := 5;
param psn := 8;	

#fix stages
fix {n in Sm[1] diff {fn}} F[n]:= 0;
fix {n in Sm[2] diff {crn}} CR[n] := 0;
fix {n in Sm[2] diff {ccn}} CC[n] := 0;
fix {n in Sm[2] diff {psn}} PS[n] := 0;


#choose configuration (comment&uncomment, then find&replace)
#/*
#fix outgoing/connecting flows *all
fix PC[1] := 0.25*Fall;
fix PR[1] := 0.25*Fall;
fix CC[ccn] := 0.25*Fall;
fix CR[crn] := 0.25*Fall;
fix PC[2] := 0.2*Fall;
fix PR[2] := 0.2*Fall;
fix PS[psn] := 0.1*Fall;
#*/
/*
#fix outgoing/connecting flows *indirect
fix PC[1] := 0;
fix PR[1] := 0.3*Fall;
fix CC[ccn] := 0.7*Fall;
fix CR[crn] := 0;
fix PC[2] := 0.4*Fall;
fix PR[2] := 0.3*Fall;
fix PS[psn] := 0;
*/
/*
#fix outgoing/connecting flows *direct
fix PC[1] := 0.3*Fall;
fix PR[1] := 0;
fix CC[ccn] := 0;
fix CR[crn] := 0.7*Fall;
fix PC[2] := 0.4*Fall;
fix PR[2] := 0.3*Fall;
fix PS[psn] := 0;
*/
/*
#fix outgoing/connecting flows *prefrac
fix PC[1] := 0;
fix PR[1] := 0;
fix CC[ccn] := 0.5*Fall;
fix CR[crn] := 0.5*Fall;
fix PC[2] := 0.3*Fall;
fix PR[2] := 0.3*Fall;
fix PS[psn] := 0.4*Fall;
*/

#find feasible inital values
minimize Dummy: 0;
objective Dummy;
solve;

#choose results folder (mixture(find&replace), model (coment&uncomment) and column size (find&replace) specific)
#cd 'C:\Users\Juliane\Documents\Studium\Masterarbeit\Code\AMPL\superstructure\2columns_results\start\BenzeneTolueneEthylbenzene\CMO\normal';
#display Vs, y, Ls, x, PC, PR > 'start_all.dat';

cd 'C:\Users\Juliane\Documents\Studium\Masterarbeit\Code\AMPL\superstructure\column\results\start\BenzeneTolueneEthylbenzene\rigorous\normal';
display V, y, L, x, PC, PR, T, TF, QC, QR > 'start_all.dat';

close;
cd 'C:\Users\Juliane\Documents\Studium\Masterarbeit\Code\AMPL';

