[PROJECT]

[GDXDISP: cGamma Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: component Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: Tref Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: cPr Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: cHV Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: chL Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[RP:FIXEDTOPOLOGY]
1=

[RP:ETHANOL1_PROPANOL1_BUTANOL]
1=

[RP:UNTITLED_2]
1=

[RP:GROSSMANN]
1=

[SOLVERS]
NLP=KNITRO

[RP:ENUMERATETOPOLOGY]
1=

[RP:HYBRIDMETHODDNLP]
1=

[RP:HYBRIDMETHOD]
1=

[GDXDISP: BoilingLiquidFeed Equ 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: VaporFlow Var 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: Tup Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: TotalFeed Equ 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: V Var 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: x Var 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: xF Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: y Var 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: zCC Var 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: PC Var 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: PR Var 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: PS Var 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: QC Var 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: QR Var 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: RC Var 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: RR Var 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: T Var 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[RP:COLUMN (1)]
1=

[RP:GROSSMANNC]
1=

[RP:AGRAWAL]
1=

[RP:AGRAWAL2]
1=

[RP:GROSSMANN2]
1=

[RP:GROSSMANNA]
1=

[RP:GROSSMANNB]
1=

[RP:CLOSE]
1=

[RP:TEST]
1=

[RP:TOLUENEETHYLBENZENESTYRENEMETHYLSTYRENE]
1=

[RP:UNTITLED_1]
1=

[OPENWINDOW_1]
MAXIM=0
TOP=0
LEFT=12
HEIGHT=692
WIDTH=1452

[RP:STAGE]
1=

[RP:COLUMN]
1=

[RP:2COLUMNS]
1=

[RP:ACETONECHLOROFORMBENZENE]
1=

[RP:BENZENETOLUENEETHYLBENZENESTYRENEMETHYLSTYRENE]
1=

[RP:ETHANOLISO_1_PROPANOLISO_1_BUTANOL]
1=

[RP:HEXANEHEPTANEOCTANENONANEDECANE]
1=

[GDXDISP: cHVL Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: P Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[MRUFILES]
1=C:\Users\Juliane\Documents\Studium\Masterarbeit\Code\gitHub\GAMS\superstructure\rigorous\properties\HexaneHeptaneOctaneNonaneDecane.gdx
2=C:\Users\Juliane\Documents\Studium\Masterarbeit\Code\gitHub\GAMS\superstructure\rigorous\properties\EthanolIso_1_PropanolIso_1_Butanol.gdx
3=C:\Users\Juliane\Documents\Studium\Masterarbeit\Code\gitHub\GAMS\superstructure\rigorous\properties\BenzeneTolueneEthylbenzeneStyreneMethylstyrene.gdx
4=C:\Users\Juliane\Documents\Studium\Masterarbeit\Code\gitHub\GAMS\superstructure\rigorous\properties\AcetoneChloroformBenzene.gdx
5=C:\Users\Juliane\Documents\Studium\Masterarbeit\Code\gitHub\GAMS\superstructure\rigorous\properties\HexaneHeptaneOctaneNonaneDecane.gms
6=C:\Users\Juliane\Documents\Studium\Masterarbeit\Code\gitHub\GAMS\superstructure\rigorous\properties\EthanolIso_1_PropanolIso_1_Butanol.gms
7=C:\Users\Juliane\Documents\Studium\Masterarbeit\Code\gitHub\GAMS\superstructure\rigorous\properties\BenzeneTolueneEthylbenzeneStyreneMethylstyrene.gms
8=C:\Users\Juliane\Documents\Studium\Masterarbeit\Code\gitHub\GAMS\superstructure\rigorous\properties\AcetoneChloroformBenzene.gms
9=C:\Users\Juliane\Documents\Studium\Masterarbeit\Code\gitHub\GAMS\superstructure\rigorous\HexaneHeptaneOctaneNonaneDecane.lst
